["April", "2017"]	2539966
["April", "2019"]	19830158
["August", "2016"]	1405743
["August", "2018"]	19842059
["December", "2016"]	1316131
["December", "2018"]	17107601
["February", "2017"]	1410048
["February", "2019"]	13413899
["January", "2017"]	1409664
["January", "2019"]	16569597
["July", "2017"]	7835875
["June", "2017"]	7244657
["June", "2019"]	25613628
["March", "2016"]	917170
["March", "2018"]	20261862
["May", "2016"]	1346796
["May", "2018"]	25105717
["November", "2015"]	234733
["November", "2017"]	15292269
["October", "2015"]	205045
["October", "2017"]	12570063
["September", "2016"]	1387412
["September", "2018"]	16056742
