["April", "2016"]	1023096
["April", "2018"]	20876642
["August", "2015"]	85609
["August", "2017"]	10523178
["December", "2015"]	347092
["December", "2017"]	26687692
["February", "2016"]	520040
["February", "2018"]	22231978
["January", "2016"]	404816
["January", "2018"]	33504270
["July", "2016"]	1356907
["July", "2018"]	19937033
["June", "2016"]	1351536
["June", "2018"]	22471788
["March", "2017"]	2426471
["March", "2019"]	18029582
["May", "2017"]	4245516
["May", "2019"]	24332475
["November", "2016"]	1301586
["November", "2018"]	16713911
["October", "2016"]	1329847
["October", "2018"]	17056926
["September", "2015"]	173805
["September", "2017"]	10672734
